HOST=0.0.0.0
PORT=1337
APP_KEYS=WAeWdHP51+YmR3YsDdZpaA==,5PCke1he3//9wiHIL8YmZQ==,4wyTJGPZOnc8b3opPeA5CQ==,Lwhr8YXL6gFgus1EhA9M0Q==
API_TOKEN_SALT=Q3aQhzgP0Rf1BbW5pv0IjA==
ADMIN_JWT_SECRET=0i3fzsOKtzW2lIneBU+yUQ==
TRANSFER_TOKEN_SALT=FuPra4t3uPStqIYRFc+zjQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8ls6OoLvB5UM6hLgPY3E2w==
